# sTAF_Test

./: .classpath  .project  build.xml  cani  test.properties
resources/: TestDataSheet.xlsx
src/com/careerit/web/pages/: WikiContentPage.java  WikiHomePage.java
src/com/careerit/web/tests/: WikiPediaTests.java
src/com/careerit/web/utils/: DatabaseUtils.java  ElementLocator.java  ExcelReadWriteUtils.java  FileConfigUtils.java  JavaMailUtils.java  ReportUtils.java  SeleniumUtils.java  TestInitializer.java  TestNGRunUtils.java
test-output/: testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.careerit.web.tests.WikiPediaTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
