Selenium_Server_Host=localhost
Selenium_Server_Port=4444
Selenium_Test_Browser=chrome
Selenium_Test_Url=http://www.wikipedia.org
TestNG_Package_Name=com.careerit.web.tests.*
TestNG_Test_Groups=SmokeTest
TestNG_Thread_Count=5